#!/usr/bin/python

# gCn Metahub
USESAX = True				# Whether to use SAX
SAXHOST = ""				# What site hosts SAX
SAXFILE = ""				# Where to fetch incoming SAX lines from
SAXSAY = ""					# Where to push outgoing SAX lines to
BADWORDS = ["badwordtest"]	# List of censored words for the three-strike system
WARNEXPIRETIME = 3600		# How long it takes strikes to decay
IRCIGNORELIST=["DummyUser"]
saxdboverload = 0
SAXKEY = "256bitkey"

# gCn-IRC Bridge
BOTNETPASS = "dummypass"

# SSL-related
CERTFILE = "/home/r00t/gCn/ssl/cemetech.cert"
KEYFILE = "/home/r00t/gCn/ssl/cemetech.key"

